# scalameter_shaded

./: LICENSE  README.md  pom.xml  shade.rules
.github/workflows/: build.yml
src/main/java/dummy/: Dummy.java
src/main/scala/: Dummy.scala
